# Observatory | Observation number | ObsID/mode | 0.5 - 10 keV flux [erg/s/cm^2] | Error | 1 - 10 keV flux | Error | 2 - 10 keV flux | Error
# All fluxes and errors in the same units as the 0.5-10 keV band
# All fluxes and errors are corrected by dividing by a factor 1.7
MAXI	1	N/A	1.23e-09	2.97e-10	1.03e-09	1.83e-10	7.98e-10	1.19e-10
MAXI	2	N/A	1.73e-09	3.44e-10	1.65e-09	3.02e-10	1.50e-09	2.52e-10
MAXI	3	N/A	4.00e-09	4.35e-10	3.73e-09	3.36e-10	3.27e-09	2.67e-10
MAXI	4	N/A	4.47e-09	5.38e-10	4.02e-09	3.69e-10	3.35e-09	2.71e-10
MAXI	5	N/A	5.16e-09	7.07e-10	4.41e-09	4.29e-10	3.48e-09	2.79e-10
MAXI	6	N/A	4.96e-09	4.06e-10	4.52e-09	2.65e-10	3.83e-09	2.25e-10
MAXI	7	N/A	4.29e-09	3.71e-10	3.95e-09	2.56e-10	3.40e-09	2.14e-10
MAXI	8	N/A	4.15e-09	2.85e-10	3.80e-09	1.74e-10	3.24e-09	1.57e-10
MAXI	9	N/A	4.36e-09	3.37e-10	3.85e-09	1.73e-10	3.13e-09	1.60e-10
MAXI	10	N/A	3.77e-09	3.51e-10	3.35e-09	2.22e-10	2.76e-09	1.70e-10
MAXI	11	N/A	1.60e-09	2.03e-10	1.39e-09	1.26e-10	1.12e-09	9.08e-11
MAXI	12	N/A	1.49e-09	1.80e-10	1.30e-09	1.12e-10	1.05e-09	8.28e-11
MAXI	13	N/A	1.23e-09	1.49e-10	1.10e-09	9.77e-11	9.08e-10	7.49e-11
MAXI	14	N/A	1.03e-09	1.73e-10	8.92e-10	1.13e-10	7.13e-10	7.53e-11
MAXI	15	N/A	7.82e-10	1.58e-10	6.69e-10	1.05e-10	5.31e-10	7.26e-11
MAXI	16	N/A	4.89e-10	1.78e-10	3.29e-10	7.33e-11	2.15e-10	3.35e-11
MAXI	17	N/A	3.92e-10	1.37e-10	2.71e-10	5.88e-11	1.80e-10	2.65e-11
