# MJD | 5.5 GHz flux | Flux error | UL? | 0.5-10 keV flux | error | 1-10 keV flux | error 1-10 keV flux | error | X-ray observatory
#
# for the X-ray observatory, we have: 1 == NICER, 2 == SWIFT, 3 == interpolation
# 
58639.16666667 33. 11. 1 1.9e-10 1.0e-11 1.8e-10 1.0e-11 1.6e-10 1.0e-11 1
58643.27083333 30. 10. 1 6.3e-10 4.0e-11 5.9e-10 4.0e-11 5.1e-10 4.0e-11 1
58647.14583333 30. 10. 1 1.12e-9 5.0e-11 1.08e-9 5.0e-11 9.95e-10 5.0e-11 1
58651.14583333 27. 9. 1 1.92e-9 2.0e-11 1.83e-9 2.0e-11 1.64e-9 3.0e-11 1
58655.12500000 33. 11. 1 9.3e-10 3.0e-11 8.7e-10 3.0e-11 7.5e-10 3.0e-11 1
58658.08333333 28. 9.33 1 1.07e-9 4.0e-11 1.03e-9 4.0e-11 9.3e-10 4.0e-11 1
