# RadioDet? Source Epoch Distance ### Frequency Flux RMS ### XrayDet? LowE Flux FluxError1 Fluxerror2 ### Spin(Hz) Orbit(hour) ### IncludeInPlot ### Alpha dAlpha
#
# Orbit, spin: -1 means unknown
# We assume that the maximum X-ray energy is always set to 10 keV. The minimum value given is also in keV.
# Note: a negative X-ray flux means that we have to use 10**FLUX to get the actual value. 
# Also: if the two flux errors are negative, those are min and max values. For positive values, the second is simple zero and the error is the uncertainty. 
# An X-ray flux upper limit is at 3 sigma. 
# dAlpha: > 0 means error, -1 means 3 sigma UL, 0 means no measurement
#
0 GX9p9 1 5 9.0 16.5 5.5 1 0.5 1.0e-8 1.0e-9 0 -1 4.198 1 0 0
#
0 GX9+1 1 5 9.0 10.5 3.5 1 0.5 6.64e-8 6.6e-9 0 -1 -1 1 0 0
#
1 GX3+1 1 6.1 9.0 26.6 5.1 1 0.5 1.01e-8 1.0e-9 0 -1 -1 1 0 0 
# 
1 GS1826-24 1 5 9.0 63.7 3.7 1 0.5 2.0e-9 2.0e-10 0 -1 2.09 1 0 0
#
1 4U1702-429 1 5.4 5.5 161.0 9.5 1 0.5 3.94e-9 2.0e-11 0 329 -1 1 -0.77 0.30
1 4U1702-429 1 5.4 9.0 110.0 9.5 1 0.5 3.94e-9 2.0e-11 0 329 -1 0 -0.77 0.30
#
0 4U1735-44 1 8.5 5.5 30.0 10. 1 0.5 5.9e-9 0.2e-9 0 -1 4.35 1 0 0
0 4U1735-44 1 8.5 9.0 28.5 9.5 1 0.5 5.9e-9 0.2e-9 0 -1 4.35 0 0 0 
#
# Note: this distance was updated from 5.4 to 4.0 kpc in Jan 2021, the only one in this file. 
0 2S0918-549 1 4.0 5.5 20.0 6.67 1 0.5 3.0e-10 0.1e-10 0 -1 0.29 1 0 0
0 2S0918-549 1 4.0 9.0 20.0 6.67 1 0.5 3.0e-10 0.1e-10 0 -1 0.29 0 0 0
#
0 4U1246-588 1 4.3 5.5 21.0 7.0 1 0.5 3.8e-10 1.0e-11 0 -1 -1 1 0 0
0 4U1246-588 1 4.3 9.0 24.0 8.0 1 0.5 3.8e-10 1.0e-11 0 -1 -1 0 0 0
#
0 IGRJ17062-6143 1 7.3 7.25 30.0 10.0 1 0.5 6.3e-11 0.5e-11 0 163.65 0.6329 1 0 0 # 7.25 GHz = 9+5.5 combined
#
0 XMMUJ174716.1-281048 1 8.4 10.0 8.4 2.8 0 0.5 1.2e-11 0 0 -1 -1 1 0 0
#
0 1RXHJ173523.7-453013 1 9.5 10.0 2.6 0.86 1 0.5 3.7e-12 4e-13 0 -1 -1 1 0 0
#
0 AXJ1754.2-2754 1 9.2 10.0 4.0 1.33 1 0.5 2.58e-12 3e-13 0 -1 -1 1 0 0
#
1 IGRJ17379-3747 1 8.0 4.5 431.0 7.0 1 0.5 2.1e-10 1.0e-11 0 468.0832 1.88 1 -0.05 0.04
1 IGRJ17379-3747 1 8.0 7.5 422.0 7.0 1 0.5 2.1e-10 1.0e-11 0 468.0832 1.88 0 -0.05 0.04 
1 IGRJ17379-3747 2 8.0 4.5 87.0 11.0 1 0.5 8.5e-11 7.0e-12 0 468.0832 1.88 1 0.1 0.4
1 IGRJ17379-3747 2 8.0 7.5 92.0 9.0 1 0.5 8.5e-11 7.0e-12 0 468.0832 1.88 0 0.1 0.4
0 IGRJ17379-3747 3 8.0 6.0 14.0 4.67 1 0.5 3.0e-12 1.0e-12 0 468.0832 1.88 1 0 0 # 6.0 GHz = 4.5 + 7.5 combined
0 IGRJ17379-3747 4 8.0 6.0 14.0 4.67 1 0.5 3.9e-11 0.3e-11 0 468.0832 1.88 1 0 0 # 6.0 GHz = 4.5 + 7.5 combined
0 IGRJ17379-3747 5 8.0 6.0 21.0 7.0 1 0.5 3.0e-12 1.0e-12 0 468.0832 1.88 1 0 0 # 6.0 GHz = 4.5 + 7.5 combined
0 IGRJ17379-3747 6 8.0 6.0 22.0 7.3 1 0.5 8.8e-13 4.4e-13 0 468.0832 1.88 1 0 0 # 6.0 GHz = 4.5 + 7.5 combined
0 IGRJ17379-3747 7 8.0 6.0 24.0 8.0 1 0.5 2.2e-12 1.1e-12 0 468.0832 1.88 1 0 0 # 6.0 GHz = 4.5 + 7.5 combined
#
0 GROJ1744-28 1 6.0 7.25 30.0 10.0 1 0.5 3.0e-10 0.1e-10 0 2.1 283.2 1 0 0 # 7.25 GHz = 9+5.5 combined
0 GROJ1744-28 0 6.0 7.25 24.0 8.0 1 0.5 1.2e-12 0.5e-12 0 2.1 283.2 1 0 0 # 7.25 GHz = 9+5.5 combined
